;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("config.org"
 (filename . "~/.emacs.d/config.org")
 (front-context-string . "\n\n** multiple cu")
 (rear-context-string . "rd-1))\n#+end_src")
 (position . 343))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(add-to-list 'lo")
 (rear-context-string . "age-initialize)\n")
 (position . 278))
)